[gd_scene load_steps=13 format=3 uid="uid://bjbib7cvjp3v1"]

[ext_resource type="Script" path="res://Player.gd" id="1_ln50l"]
[ext_resource type="Texture2D" uid="uid://db34qqr0dkden" path="res://player.png" id="2_ypt2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkxw"]
atlas = ExtResource("2_ypt2v")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbeb3"]
atlas = ExtResource("2_ypt2v")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtf3"]
atlas = ExtResource("2_ypt2v")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptodj"]
atlas = ExtResource("2_ypt2v")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8xk"]
atlas = ExtResource("2_ypt2v")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf32g"]
atlas = ExtResource("2_ypt2v")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly37"]
atlas = ExtResource("2_ypt2v")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0lx"]
atlas = ExtResource("2_ypt2v")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8plj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkxw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbeb3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0lx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8ae8"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_ln50l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_g8plj")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_w8ae8")
