[gd_scene load_steps=12 format=3 uid="uid://dgytpj5kxmsdc"]

[ext_resource type="Script" path="res://World.gd" id="1_fg8gc"]
[ext_resource type="PackedScene" uid="uid://bjvv32o1yyqdj" path="res://heart.tscn" id="2_7s407"]
[ext_resource type="PackedScene" uid="uid://bjbib7cvjp3v1" path="res://player.tscn" id="2_80hju"]
[ext_resource type="Texture2D" uid="uid://27x4txgak1vu" path="res://sky.png" id="3_d1j7q"]
[ext_resource type="Texture2D" uid="uid://27hfcq3rpfa5" path="res://moon.png" id="4_1bs0f"]
[ext_resource type="Texture2D" uid="uid://dfo6axhfyrh67" path="res://treemid.png" id="6_6xdee"]
[ext_resource type="Texture2D" uid="uid://dno3vq2tyyd2s" path="res://treefront.png" id="7_i4pam"]
[ext_resource type="Texture2D" uid="uid://buisjpdncuo6x" path="res://glow.png" id="7_j1620"]
[ext_resource type="PackedScene" uid="uid://b2ffqp3sjxquw" path="res://acid.tscn" id="8_08iyx"]
[ext_resource type="PackedScene" uid="uid://c3tdp5exwtlm8" path="res://level_completed.tscn" id="10_prmeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2iic"]
size = Vector2(24.5, 56.5)

[node name="World" type="Node2D"]
script = ExtResource("1_fg8gc")

[node name="Heart" parent="." instance=ExtResource("2_7s407")]
position = Vector2(120, 88)
scale = Vector2(0.35, 0.35)

[node name="Acid" parent="." instance=ExtResource("8_08iyx")]
position = Vector2(128, 136)
scale = Vector2(0.800005, 1.14)

[node name="Player" parent="." instance=ExtResource("2_80hju")]
position = Vector2(40, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 88, 48, 88, 88, 104, 112, 104, 112, 96, 128, 96, 128, 136, 152, 136, 152, 96, 176, 96, 176, 112, 224, 112, 264, 88, 276, 88, 276, 109, 304, 109, 304, 88, 304, 0, 328, 0, 328, 112, 328, 112, 328, 192, 0, 192)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2(1, 0)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 252.0
offset_right = 276.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(264, 27.75)
shape = SubResource("RectangleShape2D_u2iic")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(90, -5)
transform = Transform2D(1, 0, 0, 1, 90, -5)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-2.08165e-12, -20)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(234, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(40, 39.5)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("3_d1j7q")

[node name="moon" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, -19.3548)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(234, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/moon"]
position = Vector2(40, 39.5)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("4_1bs0f")

[node name="tree mid" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, -19.3548)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(234, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/tree mid"]
position = Vector2(40, 39.5)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("6_6xdee")

[node name="tree front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, -19.3548)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(234, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/tree front"]
position = Vector2(40, 39.5)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("7_i4pam")

[node name="glow" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, -19.3548)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(234, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/glow"]
position = Vector2(40, 39.5)
scale = Vector2(3.65625, 3.65625)
texture = ExtResource("7_j1620")

[node name="Acid2" parent="." instance=ExtResource("8_08iyx")]
position = Vector2(276, 109)
scale = Vector2(0.880008, 1.2996)

[node name="Heart4" parent="." instance=ExtResource("2_7s407")]
position = Vector2(34, 31)
scale = Vector2(0.35, 0.35)

[node name="Heart3" parent="." instance=ExtResource("2_7s407")]
position = Vector2(316, -10)
scale = Vector2(0.35, 0.35)

[node name="Heart2" parent="." instance=ExtResource("2_7s407")]
position = Vector2(290, 38)
scale = Vector2(0.35, 0.35)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level Completed" parent="CanvasLayer" instance=ExtResource("10_prmeo")]
