[gd_scene load_steps=3 format=3 uid="uid://dgytpj5kxmsdc"]

[ext_resource type="Script" path="res://World.gd" id="1_fg8gc"]
[ext_resource type="PackedScene" uid="uid://bjbib7cvjp3v1" path="res://player.tscn" id="2_80hju"]

[node name="World" type="Node2D"]
script = ExtResource("1_fg8gc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 88, 48, 88, 88, 104, 112, 104, 112, 96, 128, 96, 128, 136, 152, 136, 152, 96, 176, 96, 176, 112, 224, 112, 264, 88, 304, 88, 304, 0, 328, 0, 328, 112, 328, 112, 328, 192, 0, 192)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2(1, 0)

[node name="Player" parent="." instance=ExtResource("2_80hju")]
position = Vector2(40, 72)
