ea4bc82a6ad023ab7ee23ee620429895
::res://::1702677245
black_9slice.png::CompressedTexture2D::2508631972299587188::1686756828::1701806763::1::::<><>::
DefultMovementData.tres::Resource/Resource::112463002257345471::1702592584::0::1::::<><>::res://PlayerMovementData.gd
FasterPlayerMovement.tres::Resource/Resource::6668867349472193928::1702593040::0::1::::<><>::res://PlayerMovementData.gd
heart.png::CompressedTexture2D::4098403910358345778::1686756828::1701806763::1::::<><>::
icon(1).svg::CompressedTexture2D::532873506583090209::1686756828::1701806763::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1686756828::1701806763::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1686756828::1701806763::1::::<><>::
player.gd::GDScript::-1::1702675961::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1686756828::1701806763::1::::<><>::
player.tscn::PackedScene::3020673860729095932::1702675961::0::1::::<><>::res://Player.gd<>uid://buqiqdgqpn16::::res://DefultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1702593040::0::1::::PlayerMovementData<>Resource<>::
slopes(1).png::CompressedTexture2D::6862301820140036947::1686756828::1701806763::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1686756828::1701806763::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1686756828::1701806763::1::::<><>::
SlowMovementData.tres::Resource/Resource::3146931027213910708::1702593040::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1686756828::1701806763::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1686756828::1701806763::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1686756828::1701806763::1::::<><>::
World.gd::GDScript::-1::1702413199::0::1::::<>Node2D<>::
world.tscn::PackedScene::7631121108315934656::1702675493::0::1::::<><>::res://World.gd<>uid://bjbib7cvjp3v1::::res://player.tscn
