ea4bc82a6ad023ab7ee23ee620429895
::res://::1702591390
black_9slice.png::CompressedTexture2D::2508631972299587188::1702590382::1702590382::1::::<><>::
heart.png::CompressedTexture2D::4098403910358345778::1702590382::1702590382::1::::<><>::
icon(1).svg::CompressedTexture2D::532873506583090209::1702590382::1702590382::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1702590382::1702590382::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1702590382::1702590382::1::::<><>::
player.gd::GDScript::-1::1702590382::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1702590382::1702590382::1::::<><>::
player.tscn::PackedScene::3020673860729095932::1702590482::0::1::::<><>::res://Player.gd<>uid://db34qqr0dkden::::res://player.png
slopes(1).png::CompressedTexture2D::6862301820140036947::1702590382::1702590382::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1702590382::1702590382::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1702590382::1702590382::1::::<><>::
spikes.png::CompressedTexture2D::2703774449421169969::1702590382::1702590382::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1702590382::1702590382::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1702590382::1702590382::1::::<><>::
world.gd::GDScript::-1::1702590382::0::1::::<>Node2D<>::
world.tscn::PackedScene::7631121108315934656::1702590482::0::1::::<><>::res://World.gd<>uid://bjbib7cvjp3v1::::res://player.tscn
