ea4bc82a6ad023ab7ee23ee620429895
::res://::1707169185
black_9slice.png::CompressedTexture2D::2508631972299587188::1702678334::1702678334::1::::<><>::
DefultMovementData.tres::Resource/Resource::112463002257345471::1702678334::0::1::::<><>::res://PlayerMovementData.gd
duckjump.png::CompressedTexture2D::8453726266223748672::1707169185::1707169185::1::::<><>::
duckwalk1.png::CompressedTexture2D::1347639818653697116::1706912813::1706912814::1::::<><>::
duckwalk2.png::CompressedTexture2D::2440104933446182594::1706912813::1706912814::1::::<><>::
duckwalk3.png::CompressedTexture2D::1983684982329130830::1706912813::1706912814::1::::<><>::
duckwalk4.png::CompressedTexture2D::1619443403668054689::1706912813::1706912814::1::::<><>::
duckwalk5.png::CompressedTexture2D::8994855340329297727::1706912813::1706912814::1::::<><>::
duckwalk6.png::CompressedTexture2D::5355764943999826952::1706912813::1706912814::1::::<><>::
duckwalk7.png::CompressedTexture2D::3147363523156746457::1706912813::1706912814::1::::<><>::
duckwalk8.png::CompressedTexture2D::5494136196231723175::1706912813::1706912814::1::::<><>::
duckwalk9.png::CompressedTexture2D::5425936756501058588::1706912813::1706912814::1::::<><>::
duckwalk10.png::CompressedTexture2D::5307238105779698312::1706912813::1706912814::1::::<><>::
duckwalk-Sheet.png::CompressedTexture2D::7540971408053122913::1706912709::1706912710::1::::<><>::
FasterPlayerMovement.tres::Resource/Resource::6668867349472193928::1702678334::0::1::::<><>::res://PlayerMovementData.gd
heart.png::CompressedTexture2D::4098403910358345778::1702678334::1702678334::1::::<><>::
icon(1).svg::CompressedTexture2D::532873506583090209::1702678334::1702678334::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1702678334::1702678334::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1702678334::1702678334::1::::<><>::
player.gd::GDScript::-1::1707168296::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1702678334::1702678334::1::::<><>::
player.tscn::PackedScene::3020673860729095932::1706913029::0::1::::<><>::res://Player.gd<>uid://buqiqdgqpn16::::res://DefultMovementData.tres<>uid://tg2owe5xqklo::::res://duckwalk1.png<>uid://dktnqdxdhby4v::::res://duckjump.png<>uid://ba1af3sp2cyra::::res://duckwalk2.png<>uid://3i6acejp3c0e::::res://duckwalk3.png<>uid://xcp84w2d56bd::::res://duckwalk4.png<>uid://d1ff7oaekbp4b::::res://duckwalk5.png<>uid://cikmwwb8x1yw3::::res://duckwalk6.png<>uid://bk3uu8x6t7pvd::::res://duckwalk7.png<>uid://ckjnvdid14nw6::::res://duckwalk8.png<>uid://cjkmnd2hae18s::::res://duckwalk9.png<>uid://chu4o3iupeyeq::::res://duckwalk10.png
PlayerMovementData.gd::GDScript::-1::1702678334::0::1::::PlayerMovementData<>Resource<>::
slopes(1).png::CompressedTexture2D::6862301820140036947::1702678334::1702678334::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1702678334::1702678334::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1702678334::1702678334::1::::<><>::
SlowMovementData.tres::Resource/Resource::3146931027213910708::1702678334::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1702678334::1702678334::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1702678334::1702678334::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1702678334::1702678334::1::::<><>::
world.gd::GDScript::-1::1702678334::0::1::::<>Node2D<>::
world.tscn::PackedScene::7631121108315934656::1707169086::0::1::::<><>::res://World.gd<>uid://bjbib7cvjp3v1::::res://player.tscn<>uid://bk3nq2l3reank::::res://SlowMovementData.tres
