ea4bc82a6ad023ab7ee23ee620429895
::res://::1708919353
acid.png::CompressedTexture2D::3143290824017756419::1708919098::1708919098::1::::<><>::
acid.tscn::PackedScene::4292174340292148614::1708919347::0::1::::<><>::uid://bk1vsm77ylk1p::::res://acid.png<>uid://bcybsuohgvwoy::::res://hazard_area.tscn
background.png::CompressedTexture2D::8205751330311579917::1708919098::1708919098::1::::<><>::
black_9slice.png::CompressedTexture2D::2508631972299587188::1708919098::1708919098::1::::<><>::
default.tres::Theme::8666057679846436533::1708919323::0::1::::<><>::
DefultMovementData.tres::Resource/Resource::112463002257345471::1708919098::0::1::::<><>::res://PlayerMovementData.gd
duckjump.png::CompressedTexture2D::8453726266223748672::1708919098::1708919098::1::::<><>::
duckwalk1.png::CompressedTexture2D::1347639818653697116::1708919098::1708919098::1::::<><>::
duckwalk2.png::CompressedTexture2D::2440104933446182594::1708919098::1708919098::1::::<><>::
duckwalk3.png::CompressedTexture2D::1983684982329130830::1708919098::1708919098::1::::<><>::
duckwalk4.png::CompressedTexture2D::1619443403668054689::1708919098::1708919098::1::::<><>::
duckwalk5.png::CompressedTexture2D::8994855340329297727::1708919098::1708919098::1::::<><>::
duckwalk6.png::CompressedTexture2D::5355764943999826952::1708919098::1708919098::1::::<><>::
duckwalk7.png::CompressedTexture2D::3147363523156746457::1708919098::1708919098::1::::<><>::
duckwalk8.png::CompressedTexture2D::5494136196231723175::1708919098::1708919098::1::::<><>::
duckwalk9.png::CompressedTexture2D::5425936756501058588::1708919098::1708919098::1::::<><>::
duckwalk10.png::CompressedTexture2D::5307238105779698312::1708919098::1708919098::1::::<><>::
duckwalk-Sheet.png::CompressedTexture2D::7540971408053122913::1708919098::1708919098::1::::<><>::
events.gd::GDScript::-1::1708919098::0::1::::<>Node<>::
FasterPlayerMovement.tres::Resource/Resource::6668867349472193928::1708919098::0::1::::<><>::res://PlayerMovementData.gd
glow.png::CompressedTexture2D::3807822349579969293::1708919098::1708919098::1::::<><>::
hazard_area.tscn::PackedScene::2576437370770837044::1708919098::0::1::::<><>::
Heart.gd::GDScript::-1::1708919098::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1708919098::1708919098::1::::<><>::
heart.tscn::PackedScene::3062798709320151343::1708919347::0::1::::<><>::res://Heart.gd<>uid://bynkd4lxs6sja::::res://heart.png
icon(1).svg::CompressedTexture2D::532873506583090209::1708919098::1708919145::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1708919098::1708919145::1::::<><>::
LevelTransition.gd::GDScript::-1::1708919098::0::1::::<>CanvasLayer<>::
level_completed.tscn::PackedScene::6777562687420013501::1708919347::0::1::::<><>::
level_one.tscn::PackedScene::3072061972465372061::1708919347::0::1::::<><>::uid://dgytpj5kxmsdc::::res://world.tscn<>uid://bjvv32o1yyqdj::::res://heart.tscn<>uid://cfydqbmp7v3by::::res://level_two.tscn<>uid://b2ffqp3sjxquw::::res://acid.tscn<>uid://cxpplkgjbg54u::::res://tile_map.tscn
level_transition.tscn::PackedScene::2377174358006165195::1708919347::0::1::::<><>::res://LevelTransition.gd
level_two.tscn::PackedScene::5173541447140731442::1708919347::0::1::::<><>::uid://dgytpj5kxmsdc::::res://world.tscn<>uid://b2ffqp3sjxquw::::res://acid.tscn<>uid://bjvv32o1yyqdj::::res://heart.tscn
moon.png::CompressedTexture2D::1961592945334752826::1708919098::1708919098::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1708919098::1708919098::1::::<><>::
Player.gd::GDScript::-1::1708919323::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1708919098::1708919098::1::::<><>::
Player.tscn::PackedScene::3020673860729095932::1708919347::0::1::::<><>::res://Player.gd<>uid://buqiqdgqpn16::::res://DefultMovementData.tres<>uid://tg2owe5xqklo::::res://duckwalk1.png<>uid://ba1af3sp2cyra::::res://duckwalk2.png<>uid://3i6acejp3c0e::::res://duckwalk3.png<>uid://xcp84w2d56bd::::res://duckwalk4.png<>uid://d1ff7oaekbp4b::::res://duckwalk5.png<>uid://cikmwwb8x1yw3::::res://duckwalk6.png<>uid://bk3uu8x6t7pvd::::res://duckwalk7.png<>uid://ckjnvdid14nw6::::res://duckwalk8.png<>uid://cjkmnd2hae18s::::res://duckwalk9.png<>uid://chu4o3iupeyeq::::res://duckwalk10.png
PlayerMovementData.gd::GDScript::-1::1708919098::0::1::::PlayerMovementData<>Resource<>::
sky.png::CompressedTexture2D::1962608178960848534::1708919098::1708919098::1::::<><>::
slopes(1).png::CompressedTexture2D::6862301820140036947::1708919098::1708919098::1::::<><>::
slopes-export flip.png::CompressedTexture2D::4950511845333060990::1708919098::1708919098::1::::<><>::
slopes-export.png::CompressedTexture2D::3356416182142314718::1708919098::1708919098::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1708919098::1708919098::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1708919098::1708919098::1::::<><>::
SlowMovementData.tres::Resource/Resource::3146931027213910708::1708919098::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1708919098::1708919098::1::::<><>::
start_menu.gd::GDScript::-1::1708919098::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::1895879076173980801::1708919347::0::1::::<><>::res://start_menu.gd<>uid://dvp5x6wrysorl::::res://default.tres
tileset-export.png::CompressedTexture2D::3715247491643414189::1708919098::1708919098::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1708919098::1708919098::1::::<><>::
tile_map.tscn::PackedScene::6419081370909148998::1708919347::0::1::::<><>::uid://bs6xt3njud1pp::::res://tileset-export.png<>uid://bn24xi4qx8ita::::res://slopes-export.png<>uid://ccschbcuy3jo5::::res://slopes-export flip.png
treeback.png::CompressedTexture2D::640929602872569685::1708919098::1708919098::1::::<><>::
treefront.png::CompressedTexture2D::8102356767379639188::1708919098::1708919098::1::::<><>::
treemid.png::CompressedTexture2D::7540991003712673090::1708919098::1708919098::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1708919098::1708919098::1::::<><>::
world.gd::GDScript::-1::1708919098::0::1::::<>Node2D<>::
world.tscn::PackedScene::7631121108315934656::1708919098::0::1::::<><>::res://World.gd<>uid://bjbib7cvjp3v1::::res://player.tscn<>uid://27x4txgak1vu::::res://sky.png<>uid://27hfcq3rpfa5::::res://moon.png<>uid://dfo6axhfyrh67::::res://treemid.png<>uid://dno3vq2tyyd2s::::res://treefront.png<>uid://buisjpdncuo6x::::res://glow.png<>uid://c3tdp5exwtlm8::::res://level_completed.tscn<>uid://cxpplkgjbg54u::::res://tile_map.tscn
world_copy.tscn::PackedScene::5994725890895817264::1708919347::0::1::::<><>::res://World.gd<>uid://bjvv32o1yyqdj::::res://heart.tscn<>uid://b2ffqp3sjxquw::::res://acid.tscn<>uid://bjbib7cvjp3v1::::res://player.tscn<>uid://27x4txgak1vu::::res://sky.png<>uid://27hfcq3rpfa5::::res://moon.png<>uid://dfo6axhfyrh67::::res://treemid.png<>uid://dno3vq2tyyd2s::::res://treefront.png<>uid://buisjpdncuo6x::::res://glow.png<>uid://c3tdp5exwtlm8::::res://level_completed.tscn<>uid://cxpplkgjbg54u::::res://tile_map.tscn
